{
  "name": "minor-project-food-cupons-on-events-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "Backend",
    "Client/Food-Cupon"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:client": "npm run dev --prefix Client/Food-Cupon",
    "dev:qr": "cd Qr-service && .\\venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:client\" \"npm run dev:qr\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardikDhawan9311/Minor-Project-Food-cupons-on-events-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HardikDhawan9311/Minor-Project-Food-cupons-on-events-/issues"
  },
  "homepage": "https://github.com/HardikDhawan9311/Minor-Project-Food-cupons-on-events-#readme"
}
